%%Tailles de l'X
\hoffset=-1in
\voffset=-1in
\oddsidemargin=2,5cm
\evensidemargin=2,5cm
\headsep=1cm
\topmargin=1.3cm
\textwidth=16cm
\textheight=23cm
%\tolerance=2000
\sloppy
\parskip=14pt
\widowpenalty=10000
\clubpenalty=10000
%%%% Titre Epreuve
\newenvironment{titreEpreuve}
{\par\centering\LARGE\bfseries}
{\par}
%%%% Titre
\newcommand{\masquerEnteteMPINFO}{\vspace*{8.55cm}}
\newcommand{\masquerEnteteMPPC}{\vspace*{10.2cm}}
\newcommand{\masquerEntetePSIPT}{\vspace*{8.6cm}}
\newenvironment{titre}
{\par\centering\Large\bfseries}
{\par}
%%% Partie
\newcounter{partie}
\renewcommand{\thepartie}{\Roman{partie}}
\newenvironment{partie}
{\refstepcounter{partie}\bigskip\begin{titre}Partie \thepartie. }
{\end{titre}}
%%% Préliminaires
\newcommand{\preliminaires}[1]{\begin{titre}#1\end{titre}}
%%% Question
\newcounter{question}
\newenvironment{question}
{\refstepcounter{question}%
\par\noindent{\bfseries Question \thequestion.} }
{\par}
%%% Code
\newcommand{\code}[1]{\texttt{\upshape #1}}
